<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">

    <style>
       
        
        h1 {
          margin: 0;
        }
        main {
          padding: 1em;
        }
        first-para {
          line-height: 1.5;
          margin: 1em 0;
        }
      </style>
</head>
<body>

    <header>
        <a href="homepage.html">
          <img src="L.svg" alt="Logo">
        </a>
        <nav>
          <ul>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </nav>
      </header>

      

        <h1>Matshediso Lekena - Multimedia Designer</h1>

      <main style="text-align: justify;">
        <p>Hello! I'm a recent multimedia graduate with a passion for design and creativity. Throughout my studies, I developed skills in graphic design, video production, and web development. I am eager to apply my knowledge and gain hands-on experience in a dynamic and fast-paced environment through an internship opportunity.</p>
        <p>I have a strong attention to detail and a drive to create designs that not only look great, but also effectively communicate the intended message. I am also a team player and thrive in collaborative environments where I can contribute my skills and learn from others.</p>
        <p>I am excited about the opportunity to work in a professional setting and continue growing as a multimedia professional. If you have an internship opportunity available, I would love to hear more about it and see how I can contribute to your team.</p>
      
        <div style="text-align: center;">
          <h2>Education</h2>
          <p>National Diploma in Information TecHnology: Multimedia</p>
        </div>

        <div style="text-align: center;">
          <h2 >Experience</h2>
          <p>Graphic Designer - <strong>Minnie Ocassions, 2018</strong></p>
          <p>IT Intern - <strong>Taletso TVET College Mahikeng Campus, 2022</strong></p>
          <p>Multimedia Designer - <strong>Softstart BTI, 2022</strong></p>
        </div>
      </main>


&nbsp;&nbsp;&nbsp;

 <footer>
        <div class="content">
          <div class="left-column">
            <p>2088 Mohlako Street,</p>
            <p> Ebony Park Ext.4</p>
            <p>Midrand 1632</p>
            <p style="color: white;">
              <a href="https://www.linkedin.com/in/matshediso-lekena-9509ba180">LinkedIn</a>
              &nbsp;&nbsp;&nbsp;
              <a href="https://github.com/lekenamp">GitHub</a>
            </p>
          </div>
          <div class="right-column">
            <iframe src="https://maps.google.com/maps?q=your-location&output=embed" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
          </div>
        </div>
      </footer>
</body>
</html>